spring.application.name=Booking-Service
server.port=1002


spring.datasource.url=jdbc:mysql://localhost:3306/bookingservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2003/eureka


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#587 is for TLS

spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=dithin12398@gmail.com
spring.mail.password=zevu skrz zqbu qkzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

